{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 瀑布流网页的数据采集"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "driver=webdriver.Chrome()\n",
    "url = \"https://www.yinxiang.com/everhub/\"\n",
    "driver.get(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "❤️ 第3周  群聊精华：“抵御温室效应”1号群\n",
      "==========\n",
      "欧拉杨 【模板创意大赛】晨间日记（2020年03月21日星期六）\n",
      "==========\n",
      "152ksygj440 普拉提器械拉伸运动处方\n",
      "==========\n",
      "蓝阳～ 你想当七月？还是想当安生？——记录看电影《七月与安生》\n",
      "==========\n",
      "我不是小熊呀 【模板创意大赛】\n",
      "==========\n",
      "欧拉杨 【模板创意大赛】管理制度模板\n",
      "==========\n",
      "吉明 鞠强教授口述 《幸福心经》\n",
      "==========\n",
      "linjie423 【模板创意大赛】理生活先把自己的钱袋管理好\n",
      "==========\n",
      "小情绪回收站 《世间始终你好》\n",
      "==========\n",
      "159mujef508 3月21日\n",
      "==========\n",
      "象小花 想入选印象笔记官方模板库？这里有几条锦囊妙计\n",
      "==========\n",
      "suisuidaodao 【模板创意大赛】育儿启蒙记录\n",
      "==========\n",
      "dannis 病者生存:疾病如何延续人类寿命\n",
      "==========\n",
      "再做99个俯卧撑 【读书笔记】幕后产品：打造突破式产品思维\n",
      "==========\n",
      "山里冬瓜 洗衣机今天不开心\n",
      "==========\n",
      "吴世杰@易参 聊聊「法律科技」创业的那些事儿\n",
      "==========\n",
      "133nalnl948 【模板创意大赛】30天饮食健身减重模板\n",
      "==========\n",
      "150poqvl761 在树莓派上搭建kaldi离线语音识别系统（交叉编译）\n",
      "==========\n",
      "点霸LJ2S 《Emma》“你能忍受我，全英格兰就你一个。”\n",
      "==========\n",
      "178bzoop626 挪威的森林\n",
      "==========\n",
      "17865191706 周反思模板\n",
      "==========\n",
      "小何流水 【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储\n",
      "==========\n",
      "非正常人类研究中心理事长 Fork / Join 框架\n",
      "==========\n",
      "米斯特小飞侠 阅读周\n",
      "==========\n",
      "Larry Pen 鼠疫\n",
      "==========\n",
      "小花向太阳 【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2\n",
      "==========\n",
      "150poqvl761 Python ：工具包（2）\n",
      "==========\n",
      "陈阳浩 希望的通过顶层设计建造一个完美社会，是不可能的。\n",
      "==========\n",
      "150poqvl761 C++ : 数据结构&amp;算法效率\n",
      "==========\n",
      "150poqvl761 计算机原理基础\n",
      "==========\n",
      "阿修罗 埋点、数仓到中台：数据体系的从0到1\n",
      "==========\n",
      "Larry Pen 【精排】最好的告别：关于衰老与死亡，你必须知道的常识\n",
      "==========\n",
      "虚心的小草🍀徐鑫 2020年第12周成长复盘→鑫\n",
      "==========\n",
      "王晓华 如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100\n",
      "==========\n",
      "2207502046 宅家自救指南\n",
      "==========\n",
      "城主 一场堕胎改变了一个国家的命运\n",
      "==========\n",
      "锴哥视觉 如何写出一篇打动人心的文章？\n",
      "==========\n",
      "紫苏（邹冬萍） 夜阑珊\n",
      "==========\n",
      "implements BPMN2.0介绍及使用\n",
      "==========\n",
      "186kybne670 亮亮的读书笔记1——绘本之力\n",
      "==========\n",
      "青禾 NOTES - seajs 源码解析\n",
      "==========\n",
      "❤️ 第3周  群聊精华：“抵御温室效应”1号群\n",
      "==========\n",
      "欧拉杨 【模板创意大赛】晨间日记（2020年03月21日星期六）\n",
      "==========\n",
      "152ksygj440 普拉提器械拉伸运动处方\n",
      "==========\n",
      "蓝阳～ 你想当七月？还是想当安生？——记录看电影《七月与安生》\n",
      "==========\n",
      "我不是小熊呀 【模板创意大赛】\n",
      "==========\n",
      "欧拉杨 【模板创意大赛】管理制度模板\n",
      "==========\n",
      "吉明 鞠强教授口述 《幸福心经》\n",
      "==========\n",
      "linjie423 【模板创意大赛】理生活先把自己的钱袋管理好\n",
      "==========\n",
      "小情绪回收站 《世间始终你好》\n",
      "==========\n",
      "159mujef508 3月21日\n",
      "==========\n",
      "[('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('❤️', '第3周  群聊精华：“抵御温室效应”1号群'), ('欧拉杨', '【模板创意大赛】晨间日记（2020年03月21日星期六）'), ('152ksygj440', '普拉提器械拉伸运动处方'), ('蓝阳～', '你想当七月？还是想当安生？——记录看电影《七月与安生》'), ('我不是小熊呀', '【模板创意大赛】'), ('欧拉杨', '【模板创意大赛】管理制度模板'), ('吉明', '鞠强教授口述 《幸福心经》'), ('linjie423', '【模板创意大赛】理生活先把自己的钱袋管理好'), ('小情绪回收站', '《世间始终你好》'), ('159mujef508', '3月21日'), ('象小花', '想入选印象笔记官方模板库？这里有几条锦囊妙计'), ('suisuidaodao', '【模板创意大赛】育儿启蒙记录'), ('dannis', '病者生存:疾病如何延续人类寿命'), ('再做99个俯卧撑', '【读书笔记】幕后产品：打造突破式产品思维'), ('山里冬瓜', '洗衣机今天不开心'), ('吴世杰@易参', '聊聊「法律科技」创业的那些事儿'), ('133nalnl948', '【模板创意大赛】30天饮食健身减重模板'), ('150poqvl761', '在树莓派上搭建kaldi离线语音识别系统（交叉编译）'), ('点霸LJ2S', '《Emma》“你能忍受我，全英格兰就你一个。”'), ('178bzoop626', '挪威的森林'), ('17865191706', '周反思模板'), ('小何流水', '【印象秘籍·收集篇】知识管理系统之如何实现与APP的无缝存储'), ('非正常人类研究中心理事长', 'Fork / Join 框架'), ('米斯特小飞侠', '阅读周'), ('Larry Pen', '鼠疫'), ('小花向太阳', '【模板创意大赛】一整年的书影计划&amp;总结模板|自制的高颜值模板系列2'), ('150poqvl761', 'Python ：工具包（2）'), ('陈阳浩', '希望的通过顶层设计建造一个完美社会，是不可能的。'), ('150poqvl761', 'C++ : 数据结构&amp;算法效率'), ('150poqvl761', '计算机原理基础'), ('阿修罗', '埋点、数仓到中台：数据体系的从0到1'), ('Larry Pen', '【精排】最好的告别：关于衰老与死亡，你必须知道的常识'), ('虚心的小草🍀徐鑫', '2020年第12周成长复盘→鑫'), ('王晓华', '如何打造超强能力的学习型组织-读书笔记-第五项修炼4/100'), ('2207502046', '宅家自救指南'), ('城主', '一场堕胎改变了一个国家的命运'), ('锴哥视觉', '如何写出一篇打动人心的文章？'), ('紫苏（邹冬萍）', '夜阑珊'), ('implements', 'BPMN2.0介绍及使用'), ('186kybne670', '亮亮的读书笔记1——绘本之力'), ('青禾', 'NOTES - seajs 源码解析'), ('❤️', '第3周  群聊精华：“抵御温室效应”1号群'), ('欧拉杨', '【模板创意大赛】晨间日记（2020年03月21日星期六）'), ('152ksygj440', '普拉提器械拉伸运动处方'), ('蓝阳～', '你想当七月？还是想当安生？——记录看电影《七月与安生》'), ('我不是小熊呀', '【模板创意大赛】'), ('欧拉杨', '【模板创意大赛】管理制度模板'), ('吉明', '鞠强教授口述 《幸福心经》'), ('linjie423', '【模板创意大赛】理生活先把自己的钱袋管理好'), ('小情绪回收站', '《世间始终你好》'), ('159mujef508', '3月21日')]\n"
     ]
    }
   ],
   "source": [
    "import re \n",
    "import time\n",
    "list = []\n",
    "for i in range(10):\n",
    "    html = driver.page_source\n",
    "    reobj = re.compile(r'<span class=\"NoteCard_userName__15MR_\">([\\d\\D]*?)</span>[\\d\\D]*?<h3 class=\"NoteCard_title__juR5k\">([\\d\\D]*?)</h3>')\n",
    "    for match in reobj.finditer(html):\n",
    "        \n",
    "        a=match.group(1)\n",
    "        b=match.group(2)\n",
    "        print(a,b)\n",
    "        print(\"=\"*10)\n",
    "        list.append((a,b))\n",
    "        \n",
    "    from selenium.webdriver.common.keys import Keys    #键盘导入类\n",
    "    driver.find_element_by_xpath('//html').send_keys(Keys.SPACE)\n",
    "    time.sleep(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "689cac88-3c17-437b-a9d5-c11549f07212\n",
      "6d8a4dc6-33d5-4daf-8c91-36c66bf6f4be\n",
      "9a135cda-494b-47a6-bda8-4e2ed366272b\n",
      "7223fe98-fff3-4e23-b366-98e3a57e5fd5\n",
      "b6268414-a1b0-4146-88d6-b55970cb7e69\n",
      "452beca6-9a54-4f38-8dc3-8d33ac854b0b\n",
      "a470b614-59eb-452a-bc49-0bc2719ba09e\n",
      "f9f053e2-6302-4e15-b140-b1d5ee3946a9\n",
      "94f41636-fb9b-46e1-af5e-ec8c1c252a16\n",
      "d0c43016-ea35-4356-a0e2-2899a2693610\n",
      "637dc9bc-04a5-4661-b10f-be0c5b31cb85\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n",
      "e140848f-28f8-4d51-a910-23793fe42288\n",
      "29eb2853-5e54-4126-a06f-055b32f5b557\n",
      "51edfa91-6238-4479-868f-6db653497439\n",
      "c562f577-7692-432f-a269-72e301d64634\n",
      "cacde58f-2223-4700-9917-fc63fa1c2ae1\n",
      "c89f5c58-baa4-4cc7-816a-ae202b714709\n",
      "10f42f99-59ef-4557-b77c-d0eebebc4e2e\n",
      "34d65ee0-c6ae-44da-8145-021d84a7a838\n",
      "bfe9c100-21c4-4a5e-b755-ff81261c0de4\n",
      "cf205bdd-c808-45a7-9d62-b686feb899b0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x0000025FE1D2E168>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 306, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='app.yinxiang.com', port=443): Max retries exceeded with url: /third/discovery/client/restful/public/discovery/homepage?notePageSize=10&lastNoteGuid=a0d10499-061f-4a36-bd82-4e2287518c8e (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    455\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 456\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    457\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1646\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1647\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1648\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    346\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 347\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    461\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 462\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    463\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='app.yinxiang.com', port=443): Max retries exceeded with url: /third/discovery/client/restful/public/discovery/homepage?notePageSize=10&lastNoteGuid=a0d10499-061f-4a36-bd82-4e2287518c8e (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-13cd0b171f78>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0mlist1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m100\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m     \u001b[0mhtml\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;31m#获取链接的代码\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m     \u001b[0mreobj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mre\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr'\"noteGuid\": \"([\\d\\D]*?)\"'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mmatch\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mreobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfinditer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='app.yinxiang.com', port=443): Max retries exceeded with url: /third/discovery/client/restful/public/discovery/homepage?notePageSize=10&lastNoteGuid=a0d10499-061f-4a36-bd82-4e2287518c8e (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "driver=webdriver.Chrome()\n",
    "url = \"https://app.yinxiang.com/third/discovery/client/restful/public/discovery/homepage?notePageSize=10&lastNoteGuid=\"\n",
    "driver.get(url)\n",
    "x=\"https://app.yinxiang.com/third/discovery/client/restful/public/discovery/homepage?notePageSize=10&lastNoteGuid=\"\n",
    "\n",
    "import re \n",
    "import time\n",
    "list1 = []\n",
    "for i in range(10):\n",
    "    html=requests.get(url).text #获取链接的代码\n",
    "    reobj = re.compile(r'\"noteGuid\": \"([\\d\\D]*?)\"')\n",
    "    for match in reobj.finditer(html):\n",
    "        d=match.group(1)\n",
    "        list1.append((d))\n",
    "        print(a)\n",
    "    url=x+list[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "list2=[]\n",
    "for a,b in zip(list,list1):\n",
    "    t=(a,b)\n",
    "    list1.append(t)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import codecs\n",
    "a=len(list)\n",
    "f = codecs.open(r\"D:\\ccc.csv\",\"w\",\"utf-8-sig\")\n",
    "f.write(\"标题,摘要,链接\\n\")\n",
    "for i in range (a):\n",
    "    a=list[i]\n",
    "    f.write(a[0]+\",\"+a[1]+\",\"+a[2]+\"\\n\")\n",
    "f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "https://www.yinxiang.com/everhub/note/"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
